# -

./: .gitignore  README.md
csc4102-TP6-wang_yuw-zheng_qi-master-7fa73abccb4607c8030a9b9bd58a0ed82268d1a9/Code/: README.txt  pom.xml
csc4102-TP6-wang_yuw-zheng_qi-master-7fa73abccb4607c8030a9b9bd58a0ed82268d1a9/Code/src/main/: AssembleeGeneral.java  Coproprietaire.java  Copropriete.java  OrdreDuJour.java  ProcesVerbal.java  Question.java
csc4102-TP6-wang_yuw-zheng_qi-master-7fa73abccb4607c8030a9b9bd58a0ed82268d1a9/Code/src/main/java/eu/telecomsudparis/csc4102/wang_yuw_zheng_qi/: ExempleManipulationsConsole.java  ExempleManipulationsDatesInstants.java  Hello.java  HelloWorld.java  SqueletteFacade.java  SqueletteInterfaceTextuelle.java
csc4102-TP6-wang_yuw-zheng_qi-master-7fa73abccb4607c8030a9b9bd58a0ed82268d1a9/Code/src/test/java/eu/telecomsudparis/csc4102/wang_yuw_zheng_qi/: TestHello.java
csc4102-TP6-wang_yuw-zheng_qi-master-7fa73abccb4607c8030a9b9bd58a0ed82268d1a9/Code/src/test/testsdevalidation/: TestAjouterQuestionVotee.java
csc4102-TP6-wang_yuw-zheng_qi-master-7fa73abccb4607c8030a9b9bd58a0ed82268d1a9/Code/src/test/testsunitaires/: TestAssembleeGenerale.java
csc4102-TP6-wang_yuw-zheng_qi-master-7fa73abccb4607c8030a9b9bd58a0ed82268d1a9/Modelisation/: modelisation.odt
csc4102-TP6-wang_yuw-zheng_qi-master-7fa73abccb4607c8030a9b9bd58a0ed82268d1a9/Modelisation/SourcesConception/: coprocriété_uml_diag_sequence_ajouter_questionVotée.uxf  coprocriété_uml_diag_sequence_ajouter_representé.uxf  coprocriété_uml_diag_sequence_ajouter_vote.uxf  copropriété_uml_diag_classes.uxf  mediatheque_uml_diag_classes.uxf  mediatheque_uml_diag_sequence_emprunter.uxf
csc4102-TP6-wang_yuw-zheng_qi-master-7fa73abccb4607c8030a9b9bd58a0ed82268d1a9/Modelisation/SourcesConceptionDetaillee/: copropriete_uml_diag_machine_a_etats_ag.uxf  mediatheque_uml_diag_machine_a_etats_document.uxf
csc4102-TP6-wang_yuw-zheng_qi-master-7fa73abccb4607c8030a9b9bd58a0ed82268d1a9/Modelisation/SourcesSpecification/: copropriete_uml_diag_cas_utilisation_divers.uxf  copropriete_uml_diag_cas_utilisation_gestion_maisit.uxf  copropriete_uml_diag_cas_utilisation_ordredujour.uxf  copropriete_uml_diag_cas_utilisation_presence.uxf  copropriete_uml_diag_cas_utilisation_procesverbal.uxf  mediatheque_uml_diag_cas_utilisation_gestion_documents.uxf
