<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>156</x>
      <y>336</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>156</x>
      <y>564</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>348</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>324</x>
      <y>324</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EnCréation
--
entry: constructeur()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>348</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>312</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>AGCréé
--
ajouterOrdreDuJour()
ajouterProcesVerbal()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>324</x>
      <y>552</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EnDestruction
--
entry: destructeur()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>576</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1020</x>
      <y>432</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DocumentsCréés
--
modifierOrdreDuJour()
modifierProcesVerbal()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>336</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AG est créé
Ordre du jour existe
Proces verval existe</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>708</x>
      <y>552</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>EnTerminant
--
enregistreOrdreDuJour()
enregistreProcesVerbal()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>576</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>504</y>
      <w>432</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AG ouverte
résultat vote compléte
compte rendu compléte
</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;70.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
